{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "app/**/*.ts",
      "app/**/*.tsx",
      "components/**/*.ts",
      "components/**/*.tsx",
      "trigger/**/*.ts",
      "scripts/**/*.ts",
      "tests/**/*.ts",
      "*.json"
    ]
  },
  "overrides": [
    {
      "includes": ["components/agents-ui/**"],
      "linter": {
        "rules": {
          "correctness": { "useHookAtTopLevel": "off", "useExhaustiveDependencies": "off" },
          "style": { "noNonNullAssertion": "off" },
          "suspicious": { "noAssignInExpressions": "off", "noArrayIndexKey": "off" },
          "a11y": { "useAriaPropsSupportedByRole": "off", "noAutofocus": "off" }
        }
      }
    },
    {
      "includes": ["components/chat/chat-history-sidebar.tsx", "components/ui/button-group.tsx"],
      "linter": {
        "rules": {
          "a11y": { "useSemanticElements": "off" }
        }
      }
    },
    {
      "includes": [
        "app/kandidaten/\\[id\\]/page.tsx",
        "app/scraper/runs/\\[id\\]/page.tsx",
        "components/auto-match-results.tsx",
        "components/candidate-profile/skills-experience-section.tsx",
        "components/candidate-wizard/experience-input.tsx",
        "components/cv-document-viewer.tsx",
        "components/matching/match-detail.tsx",
        "components/shared/list-page-skeleton.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": { "noArrayIndexKey": "off" }
        }
      }
    }
  ]
}
