{
  "name": "recruitment-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI-Assisted Recruitment Operations Platform — Next.js + Drizzle + Turso",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.46",
    "@ai-sdk/google": "^3.0.30",
    "@ai-sdk/openai": "^3.0.30",
    "@ai-sdk/react": "^3.0.99",
    "@ai-sdk/xai": "^3.0.57",
    "@hapi/boom": "^10.0.1",
    "@livekit/agents": "^1.0.48",
    "@livekit/agents-plugin-google": "^1.0.48",
    "@livekit/agents-plugin-silero": "^1.0.48",
    "@livekit/components-react": "^2.9.20",
    "@livekit/protocol": "^1.45.0",
    "@modelcontextprotocol/sdk": "^1.27.0",
    "@motian/db": "workspace:*",
    "@motian/esco": "workspace:*",
    "@motian/scrapers": "workspace:*",
    "@sentry/nextjs": "^10.43.0",
    "@sentry/node": "^10.43.0",
    "@slack/web-api": "^7.14.1",
    "@streamdown/cjk": "^1.0.2",
    "@streamdown/code": "^1.0.3",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tanstack/react-query": "^5.90.21",
    "@trigger.dev/sdk": "4.4.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/blob": "^2.3.0",
    "@visual-json/core": "^0.1.1",
    "@visual-json/react": "^0.1.1",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "@xyflow/react": "^12.10.1",
    "ai": "^6.0.97",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.38.4",
    "fuse.js": "^7.1.0",
    "jimp": "^1.6.0",
    "langsmith": "^0.5.6",
    "livekit-client": "^2.17.2",
    "livekit-server-sdk": "^2.15.0",
    "lucide-react": "^0.575.0",
    "mammoth": "^1.11.0",
    "modal": "^0.6.3",
    "motion": "^12.35.0",
    "nanoid": "^5.1.6",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "@lancedb/lancedb": "^0.14.0",
    "pino": "^10.3.1",
    "posthog-js": "^1.352.1",
    "posthog-node": "^5.24.17",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-pdf": "^10.4.0",
    "recharts": "^3.7.0",
    "streamdown": "^2.3.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "use-stick-to-bottom": "^1.1.3",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.1"
  },
  "scripts": {
    "dev": "next dev --hostname ${HOSTNAME:-0.0.0.0} --port ${PORT:-3002}",
    "build": "next build",
    "start": "next start --hostname ${HOSTNAME:-0.0.0.0} --port ${PORT:-3001}",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test:coverage": "vitest run --coverage",
    "test:cv": "tsx scripts/test-cv-upload.ts",
    "test:cv:all": "tsx scripts/test-cv-upload.ts --all",
    "test:cv:generate": "tsx scripts/generate-test-cv.ts",
    "track:ai-costs": "npx ccusage",
    "baseline:metrics": "tsx scripts/baseline-metrics.ts",
    "benchmark:hybrid-search": "tsx scripts/benchmark-hybrid-search.ts",
    "metrics:esco-rollout": "tsx scripts/esco-rollout-snapshot.ts",
    "metrics:esco-rollout:compare": "tsx scripts/esco-rollout-compare.ts",
    "harness:risk-tier": "tsx scripts/harness/risk-policy-gate.ts",
    "harness:pre-pr": "pnpm lint && pnpm exec tsc --noEmit && pnpm test && tsx scripts/harness/risk-policy-gate.ts",
    "harness:smoke": "vitest run tests/harness/",
    "harness:browser-evidence": "tsx scripts/harness/capture-browser-evidence.ts",
    "harness:verify-evidence": "tsx scripts/harness/verify-browser-evidence.ts",
    "harness:entropy": "tsx scripts/harness/entropy-check.ts",
    "harness:gap": "tsx scripts/harness/create-gap-issue.ts",
    "harness:weekly-metrics": "tsx scripts/harness/entropy-check.ts --verbose",
    "mcp": "tsx src/mcp/server.ts",
    "cli": "tsx src/cli/index.ts",
    "voice-agent:dev": "tsx src/voice-agent/main.ts dev",
    "voice-agent:start": "tsx src/voice-agent/main.ts start"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@storybook/nextjs-vite": "^10.2.10",
    "@storybook/react": "^10.2.10",
    "@tailwindcss/postcss": "^4.2.0",
    "@trigger.dev/build": "4.4.3",
    "@types/node": "^22.19.11",
    "@vitest/coverage-v8": "3.2.4",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.30.6",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "storybook": "^10.2.10",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "systeminformation": ">=5.31.0",
      "cookie": ">=0.7.0",
      "minimatch": ">=10.2.3",
      "rollup@<4.59.0": ">=4.59.0",
      "serialize-javascript@<7.0.3": ">=7.0.3",
      "esbuild@<0.25.0": ">=0.25.0",
      "hono": "4.12.4",
      "@hono/node-server": "1.19.10",
      "express-rate-limit": "8.2.2",
      "dompurify": "3.3.2"
    }
  }
}
