{
  "name": "recruitment-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI-Assisted Recruitment Operations Platform — Next.js + Drizzle + Neon",
  "dependencies": {
    "@ai-sdk/react": "^3.0.151",
    "@hapi/boom": "^10.0.1",
    "@livekit/agents": "^1.2.3",
    "@livekit/agents-plugin-silero": "^1.2.3",
    "@livekit/components-react": "^2.9.20",
    "@livekit/protocol": "^1.45.1",
    "@mcp-b/global": "^2.2.0",
    "@mcp-b/react-webmcp": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@motian/db": "workspace:*",
    "@motian/scrapers": "workspace:*",
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "@sentry/nextjs": "^10.47.0",
    "@sentry/node": "^10.47.0",
    "@slack/web-api": "^7.15.0",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.96.2",
    "@tanstack/react-virtual": "^3.13.23",
    "@trigger.dev/react-hooks": "^4.4.3",
    "@trigger.dev/sdk": "4.4.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@upstash/redis": "1.37.0",
    "@vercel/blob": "^2.3.3",
    "@vercel/speed-insights": "^2.0.0",
    "@visual-json/core": "^0.1.1",
    "@visual-json/react": "^0.1.1",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "@xyflow/react": "^12.10.2",
    "ai": "^6.0.149",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "critters": "^0.0.25",
    "croner": "^10.0.1",
    "drizzle-orm": "^0.38.4",
    "jimp": "^1.6.0",
    "just-bash": "^2.14.1",
    "langsmith": "^0.5.16",
    "livekit-client": "^2.18.1",
    "livekit-server-sdk": "^2.15.0",
    "lucide-react": "^0.575.0",
    "mammoth": "^1.12.0",
    "mcp-handler": "^1.1.0",
    "modal": "^0.6.3",
    "motion": "^12.38.0",
    "nanoid": "^5.1.7",
    "next": "^16.2.2",
    "next-themes": "^0.4.6",
    "pino": "^10.3.1",
    "posthog-js": "^1.365.0",
    "posthog-node": "^5.29.0",
    "puppeteer-core": "^24.40.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-pdf": "^10.4.1",
    "recharts": "^3.8.1",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "use-stick-to-bottom": "^1.1.3",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "scripts": {
    "dev": "next dev --hostname ${HOSTNAME:-0.0.0.0} --port ${PORT:-3002}",
    "build": "next build",
    "start": "next start --hostname ${HOSTNAME:-0.0.0.0} --port ${PORT:-3001}",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:expect": "expect tui -u http://localhost:3002 -y --browser-mode headless",
    "test:expect:ci": "expect tui -u $VERCEL_URL --target branch -y --browser-mode headless",
    "db:generate": "drizzle-kit generate",
    "db:push": "bash scripts/db-push-safe.sh",
    "db:push:force": "drizzle-kit push",
    "lint": "biome check .",
    "lint:app": "biome check \"app/**/*.ts\" \"app/**/*.tsx\" \"components/**/*.ts\" \"components/**/*.tsx\" \"src/**/*.ts\" \"src/**/*.tsx\" \"hooks/**/*.ts\" \"lib/**/*.ts\" \"next.config.ts\" \"proxy.ts\"",
    "lint:shell": "biome check \"app/layout.tsx\" \"app/globals.css\" \"components/sidebar-layout.tsx\" \"components/mobile-bottom-nav.tsx\" \"components/route-shell-overlays.tsx\" \"components/chat/chat-widget.tsx\" \"components/sidebar/sidebar-job-list.tsx\" \"src/components/web-vitals-reporter.tsx\" \"scripts/check-shell-performance-budget.ts\"",
    "lint:fix": "biome check --write .",
    "test:app": "vitest run tests/chat-origin-boundary.test.ts tests/app-layout-command-palette.test.ts tests/chat-widget-continuity.test.ts tests/detail-surface-workflow.test.ts tests/recruiter-dashboard-navigation.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:cv": "tsx scripts/test-cv-upload.ts",
    "test:cv:all": "tsx scripts/test-cv-upload.ts --all",
    "test:cv:generate": "tsx scripts/generate-test-cv.ts",
    "test:e2e:candidate": "tsx scripts/e2e/candidate-flow.ts",
    "track:ai-costs": "npx ccusage",
    "baseline:metrics": "tsx scripts/baseline-metrics.ts",
    "benchmark:hybrid-search": "tsx scripts/benchmark-hybrid-search.ts",
    "metrics:esco-rollout": "tsx scripts/esco-rollout-snapshot.ts",
    "metrics:esco-rollout:compare": "tsx scripts/esco-rollout-compare.ts",
    "metrics:search-path-latency": "tsx scripts/measure-search-path-latencies.ts",
    "metrics:search-explain": "tsx scripts/explain-search-plans.ts",
    "perf:budget:shell": "tsx scripts/check-shell-performance-budget.ts",
    "perf:check:shell": "pnpm build && pnpm perf:budget:shell",
    "qa:mobile:expect": "npx expect-cli@latest --ci --yes --target changes --url http://localhost:3002 --message \"Validate mobile shell: safe-area insets, bottom tabs, touch targets, input zoom behavior, and viewport overflow regressions across /overzicht, /vacatures, /kandidaten, /pipeline, and /chat.\"",
    "harness:risk-tier": "tsx scripts/harness/risk-policy-gate.ts",
    "harness:pre-pr": "pnpm lint && pnpm exec tsc --noEmit && pnpm test && tsx scripts/harness/risk-policy-gate.ts",
    "harness:smoke": "vitest run tests/harness/",
    "harness:browser-evidence": "tsx scripts/harness/capture-browser-evidence.ts",
    "harness:verify-evidence": "tsx scripts/harness/verify-browser-evidence.ts",
    "harness:entropy": "tsx scripts/harness/entropy-check.ts",
    "harness:docs-drift": "tsx scripts/harness/docs-drift-check.ts",
    "harness:gap": "tsx scripts/harness/create-gap-issue.ts",
    "harness:gap-sla": "tsx scripts/harness/check-gap-sla.ts",
    "harness:weekly-metrics": "tsx scripts/harness/entropy-check.ts --verbose",
    "analyze": "ANALYZE=true pnpm build",
    "mcp": "tsx src/mcp/server.ts",
    "cli": "tsx src/cli/index.ts",
    "voice-agent:dev": "tsx src/voice-agent/main.ts dev",
    "voice-agent:start": "tsx src/voice-agent/main.ts start"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@next/bundle-analyzer": "^16.2.3",
    "@storybook/nextjs-vite": "^10.3.4",
    "@storybook/react": "^10.3.4",
    "@tailwindcss/postcss": "^4.2.2",
    "@trigger.dev/build": "4.4.3",
    "@types/node": "^22.19.17",
    "@vitest/coverage-v8": "3.2.4",
    "dotenv": "^17.4.1",
    "drizzle-kit": "^0.30.6",
    "expect-cli": "^0.1.3",
    "playwright": "^1.59.1",
    "postcss": "^8.5.8",
    "storybook": "^10.3.4",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "yaml": "^2.8.3"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "packageExtensions": {
      "mcp-handler@*": {
        "peerDependencies": {
          "@modelcontextprotocol/sdk": ">=1.26.0"
        }
      }
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@modelcontextprotocol/sdk": ">=1.26.0"
      },
      "ignoreMissing": [
        "@libsql/client",
        "@libsql/client-wasm"
      ]
    },
    "overrides": {
      "systeminformation": ">=5.31.0",
      "cookie": ">=0.7.0",
      "minimatch": ">=10.2.3",
      "rollup@<4.59.0": ">=4.59.0",
      "serialize-javascript@<7.0.3": ">=7.0.3",
      "esbuild@<0.25.0": ">=0.25.0",
      "hono": "4.12.4",
      "@hono/node-server": "1.19.10",
      "express-rate-limit": "8.2.2",
      "dompurify": "3.3.2"
    }
  }
}
