{
  "crons": [
    { "path": "/api/cron/scrape", "schedule": "0 * * * *" },
    { "path": "/api/cron/data-retention", "schedule": "0 2 * * *" },
    { "path": "/api/cron/vacancy-expiry", "schedule": "0 3 * * *" }
  ]
}
